ParkingServis/MainWindow.xaml

<Window x:Class="ParkingServis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\close.png" Panel.ZIndex="1"  MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AA9AD" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"></Polygon>
                    <Polygon Points="100,400 200,340 180,470" Fill="#4EB1B6"></Polygon>
                    <Ellipse Margin="250 350 0 0" Width="40" Height="40" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="50 300 0 0" Width="20" Height="20" Fill="#4EB1B6"></Ellipse>
                </Canvas>
                <StackPanel>
                    <Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\parkingServisLogo.png" Height="300" Width="300"></Image>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                   <!--<Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\parkingServisLogo.png" Height="100" Width="100" HorizontalAlignment="Center"></Image>-->
                    <TextBlock Style="{StaticResource titleText}">Nemate kreiran nalog ?</TextBlock>
                    <Label></Label>
                    <TextBlock Style="{StaticResource normalText}">Ukoliko nemate kreiran nalog, registrujte se</TextBlock>
                    <Label></Label>
                    <Button Style="{StaticResource button}" Name="registerBtn" Click="registerBtn_Click">Registruj se</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#ffffff">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Style="{StaticResource titleText}" Foreground="#3AA9AD">Log In</TextBlock>
                <StackPanel Grid.Row="1"  VerticalAlignment="Center">
                    <Border Height="40" BorderThickness="1" BorderBrush="#acb0af" Margin="70,37" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Grid.Column="0" Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\email.png" Height="30" Width="32" VerticalAlignment="Center" Margin="5" Visibility="Visible"/>

                            <!-- TextBlock as a hint, appearing on top of TextBox -->
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="emailTblock" Text="Email" 
                                Style="{StaticResource textHint}" Foreground="Gray"
                            Margin="25,0,0,0" MouseDown="emailTblock_MouseDown"/>

                            <TextBox Grid.Column="1"   
                            VerticalAlignment="Center" Margin="5,0" Padding="25,0,0,0" x:Name="emailTb"
                            Background="Transparent" BorderThickness="0" GotFocus="emailTb_GotFocus" LostFocus="emailTb_LostFocus"/>
                        </Grid>
                    </Border>
                    <Border Height="40" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70,37" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Grid.Column="0" Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\password.png" Height="25" Width="25" VerticalAlignment="Center" Margin="5" Visibility="Visible"/>

                            <!-- TextBlock as a hint, appearing on top of TextBox -->
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="passTblock" Text="Lozinka" 
                            Style="{StaticResource textHint}" Foreground="Gray" 
                             Margin="25,0,0,0" MouseDown="passTblock_MouseDown"/>

                            <PasswordBox Grid.Column="1" GotFocus="passTb_GotFocus" LostFocus="passTb_LostFocus"   
                             VerticalAlignment="Center" Margin="5,0" Padding="25,0,0,0" x:Name="passTb"
                        Background="Transparent" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Grid.Row="1" Style="{StaticResource button}" Background="#3AA9AD" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="loginBtn" Click="loginBtn_Click"> Log In</Button>
                <StackPanel Margin="0 0 0 0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0">
                    <materialDesign:Snackbar Name="clientSB" MessageQueue="{materialDesign:MessageQueue}" FontSize="13" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
