ParkingServis/Client/Dialogs/AddVehicle.xaml

<Window x:Class="ParkingServis.Client.Dialogs.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Dialogs"
        mc:Ignorable="d"
        Title="" Height="580" Width="500"
        Background="#f0f0f0" FontFamily="Segoe UI" FontSize="14">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" Padding="10" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dodaj vozilo" FontSize="24" FontWeight="Bold" 
               Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Registraciona oznaka:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="RegTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Marka Vozila:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="BrandTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Model:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="ModelTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Text="Boja:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="ColorTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,0,0,10">
            <TextBlock Text="Godina proizvodnje:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="YearTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="AddVehicleButton" Content="Dodaj" Width="120" Height="50" Margin="5" 
                Background="#0078D7" Foreground="White" Padding="10" BorderThickness="0" 
                Style="{StaticResource ModernButtonStyle}" Click="AddVehicleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
