ParkingServis/Client/Dialogs/CardPayment.xaml

<Window x:Class="ParkingServis.Client.Dialogs.CardPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Dialogs"
        mc:Ignorable="d"
        Title="Card Payment Form" Height="300" Width="400">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" Padding="10" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Broj kartice:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center">Datum isteka:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="50" Margin="0,0,5,0" />
            <TextBlock VerticalAlignment="Center">/</TextBlock>
            <TextBox Width="50" Margin="5,0,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center">CVV:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Width="50" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center">Iznos:</TextBlock>
        <TextBox x:Name="iznosTb" Grid.Row="4" Grid.Column="1" Margin="10" />
        <Button Background="#0078D7" Foreground="White" Padding="10" Style="{StaticResource ModernButtonStyle}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Width="100" Content="Uplati" Click="Button_Click"/>
    </Grid>
</Window>
