ParkingServis/Client/Views/HomeWindow.xaml

<Window x:Class="ParkingServis.Client.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Views"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="HomeWindow" Width="800" Height="450" WindowState="Maximized">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.Row="0" CornerRadius="3">
            <Grid Background="#3AA9AD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\parkingServisLogo.png" Height="400" Width="400" HorizontalAlignment="Center"></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\location.png" Height="50" Width="50"></Image>
                        <TextBlock Style="{StaticResource titleText}" HorizontalAlignment="Left" Margin="10">
                            Lokacije
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\account.png" Height="50" Width="50"></Image>
                        <TextBlock Style="{StaticResource titleText}" HorizontalAlignment="Left" Margin="10">
                             Profil
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="C:\Users\amar-next\Desktop\Faks\ParkingServis\ParkingServis\Images\wallet.png" Height="50" Width="50"></Image>
                        <TextBlock Style="{StaticResource titleText}" HorizontalAlignment="Left" Margin="10">
                             Transakcije
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource titleText}" Foreground="Black" HorizontalAlignment="Left" Margin="30 0 0 0">Top Lokacije:</TextBlock>
                <TextBlock Name="creditsDataTb" HorizontalAlignment="Right" Style="{StaticResource titleText}" Foreground="Black" Margin="30 0 0 0">Stanje na racunu:</TextBlock>
                <Grid Grid.Row="1" x:Name="locationsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="#3AA9AD" Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="#AD3E3A">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0 5 0 0" Style="{StaticResource titleText}">
                                Naziv: Parking Lokacija 1
                            </TextBlock>
                            <TextBlock  Margin="0 5 0 0" Style="{StaticResource titleText}">
                                Broj slobodnih mesta: 5
                            </TextBlock>
                            <TextBlock  Margin="0 5 0 0" Style="{StaticResource titleText}">
                                Broj zauzetih mesta: 5
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="#3AA9AD" Margin="10" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Margin="0 5 0 0" Style="{StaticResource normalText}">
                                 Naziv: Parking Lokacija 1
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="0 5 0 0" Style="{StaticResource normalText}">
                             Broj slobodnih mesta: 5
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="0 5 0 0" Style="{StaticResource normalText}">
                                Broj zauzetih mesta: 5
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Background="#3AA9AD" Margin="10" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Margin="0 5 0 0" Style="{StaticResource normalText}">
                                Naziv: Parking Lokacija 1
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="0 5 0 0" Style="{StaticResource normalText}">
                                Broj slobodnih mesta: 5
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="0 5 0 0" Style="{StaticResource normalText}">
                                Broj zauzetih mesta: 5
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Border Margin="20" Grid.Row="1" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
                <Grid Margin="20">
                    <gmap:GMapControl x:Name="MainMap" />
                </Grid>
            </Border>
            
        </Grid>
            
      
        
        
    </Grid>
</Window>
