ParkingServis/Client/Views/LocationsWindow.xaml

<Window x:Class="ParkingServis.Client.Views.LocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Views"
        mc:Ignorable="d"
        Title="LocationsWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 10 0 0" Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource titleText}" Foreground="Black" FontSize="18"> Pretrazi lokaciju : </TextBlock>
            <TextBox Margin="10 0 0 0" Width="300" Height="30"></TextBox>
        </StackPanel>
        <Border Grid.Row="2" Background="WhiteSmoke" CornerRadius="20" Margin="20 0 20 0">
            <DataGrid x:Name="LocationDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding Capacity}" Width="*"/>

                    <DataGridTemplateColumn IsReadOnly="True"  Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="👤 Pregledaj lokaciju" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</Window>
