ParkingServis/Client/Views/UserProfilWindow.xaml

<Window x:Class="ParkingServis.Client.Views.UserProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Views"
        mc:Ignorable="d"
        Title="" Height="500" Width="500"
        Background="#f0f0f0" FontFamily="Segoe UI" FontSize="14">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             CornerRadius="5" Padding="10" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Profil" FontSize="24" FontWeight="Bold" 
                Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Ime:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox  Name="FirstNameTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Prezime:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="LastNameTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Email:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="0" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox Name="EmailTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Text="Adresa:" FontWeight="SemiBold" Foreground="#333"/>
            <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                <TextBox  Name="AdressTextBlock" BorderThickness="0"/>
            </Border>
        </StackPanel>

          

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="PayByCardButton" Content="Izmeni profil" Width="120" Margin="5" 
                 Background="#0078D7" Foreground="White" Padding="10" BorderThickness="0" 
                 Style="{StaticResource ModernButtonStyle}" Click="PayByCardButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
