ParkingServis/Client/Views/VehiclesWindow.xaml

<Window x:Class="ParkingServis.Client.Views.VehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingServis.Client.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             CornerRadius="5" Padding="10" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Margin="20" Grid.Row="0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid Name="vehiclesDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Height="850" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reg Oznaka" MinWidth="200" Width="*" Binding="{Binding RegNumber}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Marka" Width="*" Binding="{Binding Brand}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Model"  Width="*" Binding="{Binding Model}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Boja"  Width="*" Binding="{Binding Color}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Godina Proizvodnje" MinWidth="200" Width="*" Binding="{Binding ProductionYear}" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel></StackPanel>
     
            <Button Name="PayByCardButton" Content="Dodaj vozilo" Width="300" Height="50" Margin="5" 
        Background="#0078D7" Foreground="White" Padding="10" BorderThickness="0" 
        Style="{StaticResource ModernButtonStyle}" Click="PayByCardButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
